<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="15dp"
    card_view:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/avengers"
            android:tag="image_tag" />
        <TextView
            android:id="@+id/textViewName"
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignParentStart="true"
            android:padding="12dip"
            android:text="Infinity War : Cuộc chiến vô cực"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffffff" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="15dp"
            android:textColor="#ffffffff"
            android:text="Đang Chiếu" />
        <TextView
            android:id="@+id/textViewVersion"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="14dp"
            android:background="#AA000000"
            android:padding="12dip"
            android:text="1.9"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffffff" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/textViewName"
            android:layout_marginEnd="26dp"
            android:layout_marginTop="0dp"
            android:background="#ff5722"
            android:text="Đặt vé"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
